spring.application.name=Bank

jwt.secret.key=R0VNSU5JX0dFTkVYVVJfU0VDUkVUX0tFWV8zRkQ4QUNFM0Y4NDJFNTI5RTQ1RjU2NUE4MTc0MjNGN0IzNzJCRTA4Mjc4QjJCRTEwNDc0NzA3RjdGNkEwRUMx
jwt.expiration.ms=3600000
jwt.app.name=BankApplication